# SERVER CONFIG
#######################################
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES

# SECURITY AND USER AUTH
#######################################
chroot_local_user=YES
pam_service_name=vsftpd_virtual
virtual_use_local_privs=YES
chmod_enable=NO
user_config_dir=/etc/vsftpd/user_conf
user_sub_token=$USER
#local_root=/srv/$USER
local_root=/srv/
allow_writeable_chroot=YES
userlist_enable=NO

# LOGGING
#######################################
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
#xferlog_file=/dev/stdout
syslog_enable=NO
dual_log_enable=YES

# REMAP ALL LOGIN USERS TO THIS USERNAME
#######################################
guest_enable=YES
guest_username=ftp
hide_ids=YES

# NETWORKING
#######################################
connect_from_port_20=YES
listen=YES
tcp_wrappers=YES
pasv_enable=yes
pasv_min_port=15393
pasv_max_port=15592
